\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement \& Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the high-level architecture}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design \& Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trained Model Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tooling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference Module}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing/Miscellaneous}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Plan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}End-to-End Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype Details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exploration of Selected Functionality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Parsing a model file}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Batch inference}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan for Completion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
